\documentclass[12pt,a4paper,bibliography=totocnumbered,listof=totocnumbered]{scrartcl}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tabularx}
\usepackage{geometry}
\usepackage{setspace} %Zum einfachen Aendern des Zeilenabstandes
\usepackage[right]{eurosym}
\usepackage[printonlyused]{acronym}
\usepackage{subfig}
\usepackage{floatflt}
\usepackage[usenames,dvipsnames]{color}
\usepackage{colortbl}
\usepackage{paralist}
\usepackage{array}
\usepackage{titlesec}
\usepackage{parskip}
\usepackage[right]{eurosym}
\usepackage{picins}
\usepackage[subfigure,titles]{tocloft}
\usepackage[pdfpagelabels=true]{hyperref}
\usepackage{listings}
%\usepackage{url}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{pdfpages}%Zum Einbinden externer Pdf's
%\usepackage{verbatim}
%\usepackage{nameref}
%\usepackage{titleref}
\usepackage{zref-titleref}
%\usepackage{pdfpages}
\usepackage{ wasysym }
\usepackage{multirow}
\usepackage{lastpage}
\usepackage{fancyhdr}
\usepackage{longtable}
%\makeatletter
%\newcommand*{\currentname}{\@currentlabelname}
%\makeatother

%\makeatletter
%\newcommand*{\currentname}{\TR@currentTitle}
%\makeatother


\makeatletter
\newcommand*{\currentname}{\zref@getcurrent{title}}
% or \newcommand*{\currentname}{\zref@titleref@current}
\makeatother




\lstset{basicstyle=\footnotesize, captionpos=b, breaklines=true, showstringspaces=false, tabsize=2, frame=lines, numbers=left, numberstyle=\tiny, xleftmargin=2em, framexleftmargin=2em}
\makeatletter
\def\l@lstlisting#1#2{\@dottedtocline{1}{0em}{1em}{\hspace{1,5em} Lst. #1}{#2}}
\makeatother


%%%%%%%%%%%%VORGABE - Seiteneinteilung%%%%%%%%%%%%%%%%%%
\geometry{a4paper, top=25mm, left=25mm, right=25mm, bottom=25mm, headsep=10mm, footskip=12mm}
%headsep...Abstand zwischen Headerlinie und 1. Zeile
%%%%%%%%%%%%VORGABE%%%%%%%%%%%%%%%%%%


\hypersetup{unicode=false, pdftoolbar=true, pdfmenubar=true, pdffitwindow=false, pdfstartview={FitH},
	pdftitle={SST_LB01},
	pdfauthor={Daniel Brettschneider},
	pdfsubject={SST_LB01},
	pdfcreator={\LaTeX\ with package \flqq hyperref\frqq},
	pdfproducer={pdfTeX \the\pdftexversion.\pdftexrevision},
	pdfkeywords={SST_LB01},
	pdfnewwindow=true,
	colorlinks=true,linkcolor=black,citecolor=black,filecolor=magenta,urlcolor=black}
\pdfinfo{/CreationDate (D:20110620133321)}


%%Texteinrueckung...
\newlength\foo
\setlength\foo{0.5\linewidth}
\addtolength\foo{-0.2pt}
\newcommand*\foobar[1][\empty]{%
  \ifx#1\empty
    \noindent\rule{\foo}{0.4pt}%
    \rule{0.4pt}{5pt}%
    \rule{\foo}{0.4pt}%
  \else
    \noindent\rule{\foo}{0.4pt}%
    \raisebox{-4.6pt}{\rule{0.4pt}{5pt}}%
    \rule{\foo}{0.4pt}%
  \fi
}

\begin{document}

%%%%%%%%%%%%VORGABE - Bundsteg von 0,5 cm%%%%%%%%%%%%%%%%%%
% Bundsteg laut Vorgabe für alle Seiten auf 5mm definiert
\oddsidemargin5mm
%%%%%%%%%%%%VORGABE%%%%%%%%%%%%%%%%%%

\titlespacing{\section}{0pt}{12pt plus 4pt minus 2pt}{-6pt plus 2pt minus 2pt}

%%%%%%%%%%%%VORGABE - Schriftgröße%%%%%%%%%%%%%%%%%%
\titleformat*{\section}{\fontsize {16}{18}\bfseries} 
\titleformat*{\subsection}{\fontsize {14}{16}\bfseries} 
\titleformat*{\subsubsection}{\fontsize {12}{14}\bfseries}
%%%%%%%%%%%%VORGABE - Schriftgröße%%%%%%%%%%%%%%%%%%


% Kopf- und Fusszeile
%\renewcommand{\sectionmark}[1]{\markright{#1}}
%\renewcommand{\leftmark}{\rightmark}
\pagestyle{fancy}
%\renewcommand{\rightmark}{Seite \thepage}
\lhead{}
\chead{}
\rhead{\thesection\space\contentsname}
%%\lfoot{Beispiel für eine Abschlussarbeit\newline auch mit langem Titel}
%%\cfoot{}
%%\rfoot{\ \linebreak Seite \thepage}
%\renewcommand{\headrulewidth}{0.4pt}
%%\renewcommand{\footrulewidth}{0.4pt}

\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

\fancyhf{}

% Vorspann
\renewcommand{\thesection}{\Roman{section}}
\renewcommand{\theHsection}{\Roman{section}}
\pagenumbering{Roman}

% ----------------------------------------------------------------------------------------------------------
% Titelseite
% ----------------------------------------------------------------------------------------------------------
%

%%%%%%%%%%%%VORGABE - Zeilenabstand%%%%%%%%%%%%%%%%%%
\onehalfspacing
%%%%%%%%%%%%VORGABE%%%%%%%%%%%%%%%%%%

\thispagestyle{empty}
\begin{center}
	\includegraphics[scale=0.2]{Bilder/FH-Logo_4C_CMYK.jpg}\\
	\vspace*{7cm}
	\large
	\begin{tabular}{lp{11 cm}l}
	Projektname: & Bankomponeten\\
	Projektnummer: & 0001\\
	Kurzbeschreibung:  & Erzeugung von Softwarekomponente(n) als dynamisch nachladbare 				    Bibliotheken (DLLs) in C/C++, in der die grundlegenden Funktionen einer Bank abgebildet   werden\\
	Version:  & 1.1.0 \\
	Vorgelegt von:  & Reimar Klammer, Johannes Probst, Daniel Komohorov\\
	Author:  & Daniel Komohorov\\
	Auftraggeber: & DI (FH) DI Roland Graf, MSc  \\
	Erstelldatum: & 20.10.2016\\
	\end{tabular}
	\vfill
	\normalsize
	\newcolumntype{x}[1]{>{\raggedleft\arraybackslash\hspace{0pt}}p{#1}}
%	\begin{tabular}{x{6cm}p{7.5cm}}
%		\rule{0mm}{5ex}\textbf{Autor:} & Daniel Brettschneider\newline email@email.de \\ 
%		\rule{0mm}{5ex}\textbf{Prüfer:} & Prof. Dr. Piep \\ 
%		\rule{0mm}{5ex}\textbf{Abgabedatum:} & 01.01.2013 \\ 
%	\end{tabular} 
\end{center}
\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Definition Kopfzeile neu:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{fancy}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}
\fancyhf{}
\rhead{\fancyplain{}{Seite \thepage von \pageref{LastPage}}} %Kopfzeile rechts: Seite n
\lhead{\fancyplain{}{\textsc{\begin{large}\rightmark \end{large}}}} %Kopfzeile links: Kapitelnummer OHNE bearbeiterNamen!!!!!!
%%%%%%Falls Zwei namen gebraucht werden
%\lhead{\fancyplain{}{\textsc{\begin{large}\rightmark \end{large}} - \centermark}} %Kopfzeile links: Kapitelnummer und BEARBEITERnamen
%\lhead{\parbox{10cm}{ThyssenKrupp Steel\\ \leftmark}}
%\chead{\fancyplain{}{\centermark}} %Kopfzeile mitte: Name Bearbeiter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Definition Fußzeile:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lfoot[Bankkomponenten]{Bankkomponenten}
\rfoot[Version: 1.1.0]{Version: 1.1.0}
%
%
% ----------------------------------------------------------------------------------------------------------
% Dokumentenhistorie
% ----------------------------------------------------------------------------------------------------------
\newpage
\setcounter{page}{0}
\onehalfspacing
\titlespacing{\section}{0pt}{12pt plus 4pt minus 2pt}{2pt plus 2pt minus 2pt}
\rhead{DOKUMENTENHISTORIE}
\section*{DOKUMENTENHISTORIE}
\begin{tabular}{|c|c|c|c|}
\hline 
Autor & Datum & Version & Änderung \\ 
\hline 
Komohorov & 20.10.2016 & 1.0 & Erstellung der Dokumentation\\ 
\hline 
• & • & • & •\\
\hline 
• & • & • & •\\
\hline 
• & • & • & •\\
\hline 
• & • & • & •\\
\hline 
• & • & • & •\\
\hline
\end{tabular} 
\pagebreak
% ----------------------------------------------------------------------------------------------------------
% Verzeichnisse
% ----------------------------------------------------------------------------------------------------------
\setcounter{page}{1}
\renewcommand{\cfttabpresnum}{Tab. }
\renewcommand{\cftfigpresnum}{Abb. }
\settowidth{\cfttabnumwidth}{Abb. 10\quad}
\settowidth{\cftfignumwidth}{Abb. 10\quad}

\titlespacing{\section}{0pt}{12pt plus 4pt minus 2pt}{2pt plus 2pt minus 2pt}
\singlespacing
\rhead{INHALTSVERZEICHNIS}
\renewcommand{\contentsname}{I Inhaltsverzeichnis}
\phantomsection
\addcontentsline{toc}{section}{\texorpdfstring{I \hspace{0.35em}Inhaltsverzeichnis}{Inhaltsverzeichnis}}
\addtocounter{section}{1}
\tableofcontents
\pagebreak

%\rhead{VERZEICHNISSE}
%\listoffigures
%\pagebreak
%
%\listoftables


%\pagebreak
%\renewcommand{\lstlistlistingname}{Listing-Verzeichnis}
%{\labelsep2cm\lstlistoflistings}
%\pagebreak

% ----------------------------------------------------------------------------------------------------------
% Abkürzungen
% ----------------------------------------------------------------------------------------------------------
%\section{Abkürzungsverzeichnis}
%\begin{acronym}[OSGi] % längste Abkürzung steht in eckigen Klammern
%	\setlength{\itemsep}{-\parsep} % geringerer Zeilenabstand
%	\acro{bzw.}{beziehungsweise}
%	\acro{etc.}{Et cetera}
%	\acro{vgl.}{vergleiche}
%	\acro{ca.}{circa}
%	\acro{z.B.}{zum Beispiel}
%	\acro{CAM}{computer-aided manufacturing}
%	\acro{FEM}{Finite-Elemente-Methode}
%	\acro{Abb.}{Abbildung}
%	\acro{Pos.}{Position}
%	\acro{ASM}{After Sales Management}
%	\acro{ASS}{After Sales Service}
%	\acro{usw.}{und so weiter}
%	\acro{ERP}{Enterprise-Resource-Planning}
%	\acro{evtl.}{Eventuell}
%	\acro{CRM}{Customer Relationship Management}
%	\acro{CAD}{Computer-aided design = rechnerunterstütztes Konstruieren}
%	\acro{KMU}{Kleine und mittlere Unternehmen}
%	\acro{FDD}{Form \& Database Designer}
%\end{acronym}
% ----------------------------------------------------------------------------------------------------------
% Inhalt
% ----------------------------------------------------------------------------------------------------------
% Abstände Überschrift
\titlespacing{\section}{0pt}{12pt plus 4pt minus 2pt}{-6pt plus 2pt minus 2pt}
\titlespacing{\subsection}{0pt}{12pt plus 4pt minus 2pt}{-6pt plus 2pt minus 2pt}
\titlespacing{\subsubsection}{0pt}{12pt plus 4pt minus 2pt}{-6pt plus 2pt minus 2pt}

% Kopfzeile


%%%%%%%%%%%%VORGABE - Eigene Definition%%%%%%%%%%%%%%%%%%
%% Kopfzeile mittig namen definieren
\newcommand{\centermark}{....}
\chead{\centermark}
%%%%%%%%%%%%VORGABE - Eigene Definition%%%%%%%%%%%%%%%%%%
%
\renewcommand{\subsectionmark}[1]{}
\renewcommand{\subsubsectionmark}[1]{}
%\renewcommand{\sectionmark}[1]{\markright{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}
%\lhead{Kapitel \thesection}%kapitelnummer
%\lhead{\thesection { }\currentname}%immer nur letzte section auf der seite
\lhead{\fancyplain{}{\rightmark }} % 1. sectionname, 1.1 subsection name etc
\rhead{Seite \thepage\ von \pageref{LastPage}}




\onehalfspacing%Zeilenabstand 1,5
\renewcommand{\thesection}{\arabic{section}}
\renewcommand{\theHsection}{\arabic{section}}
\setcounter{section}{0}
\pagenumbering{arabic}
\setcounter{page}{1}

%%%%%%%%%%%%VORGABE - Eigene Definition%%%%%%%%%%%%%%%%%%
%\section{Einleitung}
%Dieses Kapitel enthält Beispiele zum Einfügen von Abbildungen, Tabellen, etc.
%
%\subsection{Bilder}
%Zum Einfügen eines Bildes, siehe Abbildung \ref{fig:osgi}, wird die \textit{minipage}-Umgebung genutzt, da die Bilder so gut positioniert werden können.
%
%\vspace{1em}
%\begin{minipage}{\linewidth}
%	\centering
%	\includegraphics[width=0.7\linewidth]{Bilder/layering-osgi.png}
%	\captionof{figure}[OSGi Architektur]{OSGi Architektur\footnotemark }
%	\label{fig:osgi}
%\end{minipage}
%\footnotetext{Quelle: \url{http://www.osgi.org/Technology/WhatIsOSGi}}
%
%\subsection{Tabellen}
%In diesem Abschnitt wird eine Tabelle (siehe Tabelle \ref{tab:beispiel}) dargestellt.
%
%\vspace{1em}
%\begin{table}[!h]
%	\centering
%	\begin{tabular}{|l|l|l|}
%		\hline
%		\textbf{Name} & \textbf{Name} & \textbf{Name}\\
%		\hline
%		1 & 2 & 3\\
%		\hline
%		4 & 5 & 6\\
%		\hline
%		7 & 8 & 9\\
%		\hline
%	\end{tabular}
%	\caption{Beispieltabelle}
%	\label{tab:beispiel}
%\end{table}
%
%\pagebreak
%\subsection{Auflistung}
%Für Auflistungen wird die \textit{compactitem}-Umgebung genutzt, wodurch der Zeilenabstand zwischen den Punkten verringert wird.
%
%\begin{compactitem}
%	\item Nur
%	\item ein
%	\item Beispiel.
%\end{compactitem}
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%BEISPIEL AUFZÄHLUNG mit kreisl
%%------> Für eine Aufzählung mit 1. 2. usw. --> 
%\item[1.] blabla
%\item[2.] usw.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{itemize}
%\item blablabla
%\item blablabla
%\end{itemize}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%BEISPIEL AUFLISTUNGEN --> mit geringen Abstand zwischen den Punkten
%Für Auflistungen wird die \textit{compactitem}-Umgebung genutzt, wodurch der Zeilenabstand zwischen den Punkten verringert wird.
%
%\begin{compactitem}
%	\item Nur
%	\item ein
%	\item Beispiel.
%\end{compactitem}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%BEISPIEL BILD ALS TABELLE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\vspace{1em}
%\begin{table}[h]
%    \caption{Zusammenfassung von Konzepten}
%	\label{tab:Zusammenfassung}	
%    \includegraphics[width=1.0\linewidth]{Bilder/evaluierung.png}	
%\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%BEISPIEL BILD ALS TABELLE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%Folgende Abbildung (\acs{Abb.} \ref{fig:hydranl}) zeigt eine vereinfachte Struktur des hydraulischen Antriebes mit den dazu gehörigen Komponenten \cite{AntriebHyd}:
%
%\vspace{1em}
%\begin{minipage}{\linewidth}
%	\centering
%	\includegraphics[width=0.6\linewidth]{Bilder/BauElHydAnl.png}
%	\captionof{figure}[Bauelemente einer Hydraulikanlage]{Bauelemente einer Hydraulikanlage \cite{AntriebHyd}}
%	\label{fig:hydranl}
%\end{minipage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%BEISPIEL BILD ALS TABELLE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------------------------
% Kapitel: Einleitung, is eigentlich Kapitel 1!!!!!!!
% ----------------------------------------------------------------------------------------------------------
%\renewcommand{\centermark}{Daniel Komohorov}
\section{Dokumentation der Bibliothekinterfaces}
\sloppy

\subsection{Komponentenübersicht}
\vspace{1 cm}
\begin{minipage}{\linewidth}
	\centering
	\includegraphics[width=1\linewidth]{Bilder/Komponentenuebersicht.jpg}
	\captionof{figure}[Komponentenübersicht]{Komponentenübersicht}
	\label{fig:stress}
\end{minipage}

\subsection{Allgemeine Hinweise}
\begin{itemize}
\item Errocodes: Eine Liste mit Errocodes befindet sich im Kapitel 1.8
\item Fehlerbehandlung (Checks) für wiederkehrende  Fälle werden im Kapitel 1.9 erläutert
\item Fehlerbehandlung für einzelne Funktionen werden in der Funktionsbeschreibungen erläutert
\end{itemize}

\newpage

\subsection{Funktionsbeschreibung, Komponente Kunde (CustomerModul)}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%----------Template für Funktionsbeschreibung-------%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Funktion:    &  int DeleteCustomer(int id)\\
%Bezeichnung:  & \textbf{Kunden Löschen} \\
%Parameter: & int id \\
%Rückgabewerte: & E\_INVALID\_PARAMETER, E\_CUSTOMER\_NOT\_FOUND und E\_OK  Siehe Kapitel 1.8 Errorcode liste)\\
%Funktionsbeschreibung: & 1) Prüfung der Übergabeparametern, im  Fehlerfall: Rückgabewert  E\_INVALID\_PARAMETER\\
%& 2) Kunden id wird gesucht\\
%& 3) Falls kein Kunde gefunden wird, oder Kunde ist Inaktiv, liefert die Funktion  E\_CUSTOMER\_NOT\_FOUND \\
%& 4) Wenn id gefunden wurde, so wird der Kunde auf Inaktiv gesetzt und die Funktion liefert E\_OK zurück\\
%Aufrufbeispiele: & xxxxxxxxxxxxxxxxxxxxx \\
%& xxxxxxxxxxxxxxxxxxxxxx \\
%\end{tabular}
%\vspace{0.5 cm}
%\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{lp{11 cm}l}
Funktion:  & int CreateCustomer(char* firstName, char* lastName, char* street, int zip, int\& id)	\\
Bezeichnung:  & \textbf{Kunden anlegen}\\
Parameter: & char * firstName \\
Parameter: & char * lastName \\
Parameter: & char * street \\
Parameter: & int* zip \\
Parameter: & int \& id \\
Rückgabewerte: & E\_INVALID\_PARAMETER und E\_OK Siehe Kapitel 1.8 Errorcode liste)\\
Funktionsbeschreibung: & 1) Prüfung der Übergabeparametern. Alles Strings dürfen nicht NULL sein und zip muss ein Int-Wert von 1000 bis 9999 sein. Im  Fehlerfall: Rückgabewert E\_INVALID\_PARAMETER\\
& 2) Nach positiver Prüfung liefert die Funktion E\_OK zurück und erzeugt den Kunden\\
Aufrufbeispiele: & CreateCustomer("Franz", "Müller", "Hintertupfing", 5020, id) \\
\end{tabular}
\vspace{0.5 cm}
\\
%
%
\begin{tabular}{lp{11 cm}l}
Funktion:    &  int DeleteCustomer(int id)\\
Bezeichnung:  & \textbf{Kunden Löschen} \\
Parameter: & int id \\
Rückgabewerte: & E\_INVALID\_PARAMETER, E\_CUSTOMER\_NOT\_FOUND und E\_OK  Siehe Kapitel 1.8 Errorcode liste)\\
Funktionsbeschreibung: & 1) Prüfung der Übergabeparametern, ob id größer 0 ist. Im  Fehlerfall: Rückgabewert  E\_INVALID\_PARAMETER\\
& 2) Kunden id wird gesucht\\
& 3) Falls kein Kunde gefunden wird, oder Kunde ist Inaktiv, liefert die Funktion  E\_CUSTOMER\_NOT\_FOUND \\
& 4) Wenn id gefunden wurde, so wird der Kunde auf Inaktiv gesetzt und die Funktion liefert E\_OK zurück\\
Aufrufbeispiele: & DeleteCustomer(id); \\
\end{tabular}
\vspace{0.5 cm}
\\
%
%
\begin{tabular}{lp{11 cm}l}
Funktion:    &  int ModifyCustomer(int id, char* firstName, char* lastName, char* street, int* zip)\\
	Bezeichnung:  & \textbf{Kunden Bearbeiten}\\
Parameter: & int id (Kunden- bzw. Verfüger-id)\\
Parameter: & char * firstName\\
Parameter: & char * lastName\\
Parameter: & char * street\\
Parameter: & int zip\\
Rückgabewerte: & E\_INVALID\_PARAMETER, E\_CUSTOMER\_NOT\_FOUND und E\_OK (Siehe Kapitel 1.8 Errorcode liste)\\
Funktionsbeschreibung: & 1) Prüfung der Übergabeparametern. Hier wird nur id geprüft (muss größer oder gleich 0 sein) und im  Fehlerfall wird E\_INVALID\_PARAMETER zurückgegeben. Restliche Werte dürfen NULL sein, so dass z.B. nur ein Parameter geändert werden kann.\\
& 2) Kunden id wird gesucht\\
& 3) Falls kein Kunde gefunden wird, liefert die Funktion E\_CUSTOMER\_NOT\_FOUND zurück\\
& 4) Wenn alles gut geht, werden geänderte Werte übernommen und die Funktion liefert E\_OK zurück\\
Aufrufbeispiele: & ModifyCustomer(0, "Hans", "Meier", "Daheim", \&newZip); \\
\end{tabular}
\vspace{0.5 cm}
%
%
\subsection{Funktionsbeschreibung, Komponente Konto (AccountModul)}
\begin{tabular}{lp{11 cm}l}
Funktion:  & int CreateAccount(int disposerId, char* accountName, \\ & ACCOUNT\_TYPE accountType, int accountNumber)\\
Bezeichnung:  & \textbf{Konto eröffnen}\\
Parameter: & int disposerId \\
Parameter: & char* accountName\\
Parameter: & ACCOUNT\_TYPE accountType (ein ENUM:\\ & SavingsAccount (Sparkonto) = 1; LoanAccount (Girokonto) = 2)\\
Parameter: & int accountNumber\\
Rückgabewerte: & E\_INVALID\_PARAMETER, E\_CUSTOMER\_NOT\_FOUND (Siehe Kapitel 1.8 Errorcode liste)\\
Funktionsbeschreibung: & 1) Prüfung der Übergabeparametern. Kunden- bzw. Verfügernummer muss größer oder gleich 0 und Kontoname darf nicht NULL sein. im  Fehlerfall: Rückgabewert E\_INVALID\_PARAMETER\\
& 2) Prüfung ob die Kunden ID existiert, wenn nicht, liefert die Funktion E\_CUSTOMER\_NOT\_FOUND\\
& 3) Wenn alles gut geht, wird ein Konto erzeugt und dem übergebenen Kunden-ID zugewiesen. Die Funktion liefert E\_OK\\
Aufrufbeispiele: & ModifyCustomer(0,"Hans", "Meier", "Daheim", \&newZip); \\
\end{tabular}
\vspace{0.5 cm}
\\
%
%
\begin{tabular}{lp{11 cm}l}
Funktion:  & int CloseAccount(int disposerId, int accountNumber)\\
Bezeichnung:  & \textbf{Konto schließen}\\
Parameter: & int disposerId \\
Parameter: & int accountNumber\\
Rückgabewerte: & E\_INVALID\_PARAMETER, E\_REMOVE\_DISPOSER\_NOT\_FOUND, E\_ACCOUNT\_NOT\_FOUND, E\_CUSTOMER\_NOT\_FOUND, E\_UNAUTHORIZED, E\_OK  (Siehe Kapitel 1.8 Errorcode liste)\\ 
Funktionsbeschreibung: & 1)  Prüfung der Übergabeparametern. Kunden- bzw. Verfügernummer und Kontonummer muss größer oder gleich 0 sein. Im  Fehlerfall: Rückgabewert E\_INVALID\_PARAMETER\\
& 2) Suche nach Konto und dazugehörige Verfüger (einen oder mehreren)\\
& 2.1) Prüfung der Übergabeparametern, im  Fehlerfall: Rückgabewert E\_INVALID\_PARAMETER\\
& 2.2) Prüfung ob das Konto existiert oder inaktiv, wenn eins von beiden zutreffen, liefert die Funktion E\_CUSTOMER\_NOT\_FOUND zurück\\
& 2.3) Prüfung ob Verfüger (ein oder mehrere) für das Konto autorisiert sind. Falls nicht, liefert die Funktion E\_UNAUTHORIZED zurück\\
& 2.4) Falls obere Prüfungen gut gegangen sind, wird E\_OK zurückgeliefert und es geht mit 3) weiter\\
& 3) Konto wird auf Inaktiv gesetzt, Zuordnung Verfüger zum Konto wird entfernt und die Funktion liefert E\_OK zurück \\
Aufrufbeispiele: & CreateAccount(disposerId, "FirstAccount", LoanAccount, accountId);\\
& CreateAccount(0, "FirstAccount", LoanAccount, accountId);\\
\end{tabular}
\vspace{0.5 cm}
\\
%
%
\begin{tabular}{lp{11 cm}l}
Funktion:  & AddDisposer(int disposerId, int accountNumber, int newDisposerId)\\
Bezeichnung:  & \textbf{Verfüger zuweisen}\\
Parameter: & int disposerId (aktueller Kunde bzw. Verfüger)\\
Parameter: & int accountNumber (Kontonummer vom aktuellen Kunden)\\
Parameter: & int newDisposerId (neuer Kunde bzw. Verfüger)\\
Rückgabewerte: & E\_INVALID\_PARAMETER, E\_NEW\_DISPOSER\_NOT\_FOUND, E\_ACCOUNT\_NOT\_FOUND, E\_CUSTOMER\_NOT\_FOUND, E\_UNAUTHORIZED, E\_OK  (Siehe Kapitel 1.8 Errorcode liste)\\	
Funktionsbeschreibung: & 1) Prüfung der Übergabeparametern. Alle drei Parameter werden müssen größer gleich 0 sein. Im  Fehlerfall: Rückgabewert E\_INVALID\_PARAMETER\\
& 2) Suche nach Konto und dazugehörige Verfüger (einen oder mehreren)\\
& 2.1) Prüfung der Übergabeparametern, im  Fehlerfall: Rückgabewert E\_INVALID\_PARAMETER\\
& 2.2) Prüfung ob Konto existiert oder inaktiv, wenn eins von beiden zutreffen liefert die Funktion E\_CUSTOMER\_NOT\_FOUND\\
& 2.3) Prüfung ob Verfüger (ein oder mehrere) für das Konto autorisiert sind. Falls nicht, liefert die Funktion E\_UNAUTHORIZED zurück\\
& 2.4) Falls obere Prüfungen gut gegangen sind, wird E\_OK zurückgeliefert und es geht mit 3) weiter\\
& 3) Prüfung ob neue Verfüger bereits existiert, im Fehlerfall liefert die Funktion E\_NEW\_DISPOSER\_NOT\_FOUND\\
& 4) Wenn alles gut geht, wird ein neuer Verfüger zu dem übergeben Konto zugewiesen und die Funktion liefert E\_OK\\
Aufrufbeispiele: & AddDisposer(0, 0, 33)\\
\end{tabular}
\vspace{0.5 cm}
\\
%
%
\begin{tabular}{lp{11 cm}l}
Funktion:  & int RemoveDisposer(int disposerId, int accountNumber, int disposerToRemoveId)\\
Bezeichnung:  & \textbf{Verfüger löschen}\\
Parameter: & int disposerId (Kunde bzw. Verfüger des Konotos)\\
Parameter: & int accountNumber (Konto von den Kunden)\\
Parameter: & int disposerToRemoveId (Verfüger der nicht mehr für das Konto berechtigt sein darf)\\
Rückgabewerte: & E\_INVALID\_PARAMETER, E\_CANNOT\_REMOVE\_SELF, E\_REMOVE\_DISPOSER\_NOT\_FOUND, E\_ACCOUNT\_NOT\_FOUND, E\_CUSTOMER\_NOT\_FOUND, E\_UNAUTHORIZED, E\_OK (Siehe Kapitel 1.8 Errorcode liste)\\
Funktionsbeschreibung: & 1) Prüfung der Übergabeparametern. Alle drei Parameter werden müssen größer gleich 0 sein. Im  Fehlerfall: Rückgabewert E\_INVALID\_PARAMETER\\
& 2) Prüfung ob die übergeben Verfüger-ID die gleiche wie zu löschende Verfüger-ID, falls ja, liefert die Funktion Fehlercode E\_CANNOT\_REMOVE\_SELF zurück\\ 
& 3) Suche nach Konto und dazugehörige Verfüger (einen oder mehreren)\\
& 3.1) Prüfung der Übergabeparametern, im  Fehlerfall: Rückgabewert E\_INVALID\_PARAMETER\\
& 3.2) Prüfung ob Konto existiert oder inaktiv, wenn eins von beiden zutreffen liefert die Funktion E\_CUSTOMER\_NOT\_FOUND\\
& 3.3) Prüfung ob Verfüger (ein oder mehrere) für das Konto autorisiert sind. Falls nicht, liefert die Funktion E\_UNAUTHORIZED zurück\\
& 3.4) Falls obere Prüfungen gut gegangen sind, wird E\_OK zurückgeliefert und es geht mit 3) weiter\\
& 4) Prüfung ob zu löschender Verfüger existiert, wenn nicht liefert die Funktion einen Fehlercode E\_REMOVE\_DISPOSER\_NOT\_FOUND zurück\\
& 5) Wenn alles gut geht, wird Zuweisung zwischen Konto und Verfüger und umgekehrt dem Verfüger das Konto entfernt. Die Funktion liefert E\_OK zurück\\
Aufrufbeispiele: & RemoveDisposer(0, 0, 1);\\
\end{tabular}
\vspace{0.5 cm}

\subsection{Funktionsbeschreibung, Komponente Transaktion (TransactionModul)}
\begin{tabular}{lp{11 cm}l}
Funktion:  & int PayOut(int disposerId, int accountNumber, double amount, CURRENCY currency)\\
Bezeichnung:  & \textbf{Bargeld abheben}\\
Parameter: & int disposerId \\
Parameter: & int accountNumber \\
Parameter: & double amount\\
Parameter: & CURRENCY currency (ein Enum mit allen gängigen Währungen)\\
Rückgabewerte: & E\_INVALID\_PARAMETER, E\_ACCOUNT\_NOT\_FOUND, E\_CUSTOMER\_NOT\_FOUND, E\_UNAUTHORIZED, E\_CURRENCY\_FACTOR\_NOT\_STORED, E\_INSUFFICIENT\_FUNDS, E\_OK (Siehe Kapitel 1.8 Errorcode liste)\\
Funktionsbeschreibung: & 1) Prüfung der Übergabeparametern. Kunden- und Kontonummer müssen größer oder gleich 0 und Amount größer 0 sein. Im  Fehlerfall: Rückgabewert E\_INVALID\_PARAMETER\\
& 2) Suche nach autorisierten Verfüger. E\_OK falls gut gegangen, sonst: \\
& - E\_INVALID\_PARAMETER, falls die Daten für das Konto oder Verfüger falsch übergeben worden sind\\
& - E\_ACCOUNT\_NOT\_FOUND, falls ungültiges Konto (NULL, oder inaktiv)\\
& - E\_CUSTOMER\_NOT\_FOUND, falls Verfüger (Kunde) nicht gefunden (NULL, oder inaktiv)\\
& - E\_UNAUTHORIZED, falls der Verfüger für das Konto nicht autorisiert ist\\
& 3) Kontostandprüfung. Rückgabe E\_OK, falls gut gegangen, sonst:\\
& - E\_INVALID\_PARAMETER, falls die Daten für das Konto oder Verfüger falsch übergeben worden sind\\
& - Rückgabewerte aus 2), da Prüfung auf autorisierten Verfüger \\
& 4) Umrechnung der übergebenen Währung in Euro. E\_OK falls gut gegangen, sonst E\_CURRENCY\_FACTOR\_NOT\_STORED, falls kein Umrechnungsfaktor für die Währung gespeichert ist\\
\end{tabular}
\vspace{0.5 cm}
\\
%
%
\begin{tabular}{lp{11 cm}l}
& 5) Falls alles gut geht, wird die Auszahlung gespeichert und die Funktion liefert E\_OK\\
Aufrufbeispiele: & PayOut(0, 0, 150, EUR); \\
& PayOut(0, 0, 150, USD); \\
\vspace{0.5 cm}
\\
Funktion:  & PayIn(int disposerId, int accountNumber, double amount, CURRENCY currency)\\
Bezeichnung:  & \textbf{Bargeld einzahlen}\\
Parameter: & int disposerId\\
Parameter: & int accountNumber\\
Parameter: & double amount\\
Parameter: & CURRENCY currency (ein Enum mit allen gängigen Währungen)\\
Rückgabewerte: & E\_INVALID\_PARAMETER, E\_ACCOUNT\_NOT\_FOUND, E\_CUSTOMER\_NOT\_FOUND, E\_UNAUTHORIZED, E\_CURRENCY\_FACTOR\_NOT\_STORED, E\_OK (Siehe Kapitel 1.8 Errorcode liste)\\
Funktionsbeschreibung: & 1) Prüfung der Übergabeparametern. Kunden- und Kontonummer müssen größer oder gleich 0 und Amount größer 0 sein. Im  Fehlerfall: Rückgabewert E\_INVALID\_PARAMETER\\
& 2) Suche nach autorisierten Verfüger. E\_OK falls gut gegangen, sonst: \\
& - E\_INVALID\_PARAMETER, falls die Daten für das Konto oder Verfüger falsch übergeben worden sind\\
& - E\_ACCOUNT\_NOT\_FOUND, falls ungültiges Konto (NULL, oder inaktiv)\\
& - E\_CUSTOMER\_NOT\_FOUND, falls Verfüger (Kunde) nicht gefunden (NULL, oder inaktiv)\\
& - E\_UNAUTHORIZED, falls der Verfüger für das Konto nicht autorisiert ist\\
& 3) Ermittlung des Faktors für die übergeben Währung. E\_OK, falls gut gegangen, sonst E\_CURRENCY\_FACTOR\_NOT\_STORED, wenn der Faktor für die Währung nicht gespeichert ist\\
& 4) Falls alles gut geht, wird die Einzahlung gespeichert und die Funktion liefert E\_OK zurück\\
Aufrufbeispiele: & PayIn(0, 0, 150, EUR); \\
& PayIn(0, 0, 150, USD);\\
\\
\end{tabular}
\vspace{0.5 cm}
%
%
\begin{tabular}{lp{11 cm}l}
Funktion:  & int Transfer(int disposerId, int fromAccountNumber, int toAccountNumber, double amount, CURRENCY currency)\\
Bezeichnung:  & \textbf{Überweisung}\\
Parameter: & int disposerId (Kunde der die Überweisung tätigt)\\
Parameter: & int fromAccountNumber (Kunden seine Kontonummer)\\
Parameter: & int toAccountNumber(Zielkonto)\\
Parameter: & double amount \\
Parameter: & CURRENCY currency (ein Enum mit allen gängigen Währungen)\\
Rückgabewerte: & E\_INVALID\_PARAMETER, E\_ACCOUNT\_NOT\_FOUND, E\_CUSTOMER\_NOT\_FOUND, E\_UNAUTHORIZED, E\_TARGET\_ACCOUNT\_NOT\_FOUND, E\_CURRENCY\_FACTOR\_NOT\_STORED, E\_INSUFFICIENT\_FUNDS, E\_OK (Siehe Kapitel 1.8 Errorcode liste)\\
Funktionsbeschreibung: & 1) Prüfung der Übergabeparametern. Kunden- und seine Kontonummer müssen größer oder gleich 0 und Amount größer 0 sein. Im  Fehlerfall: Rückgabewert E\_INVALID\_PARAMETER\\
& 2) Suche nach autorisierten Verfüger. E\_OK falls gut gegangen, sonst: \\
& - E\_INVALID\_PARAMETER, falls die Daten für das Konto oder Verfüger falsch übergeben worden sind\\
& - E\_ACCOUNT\_NOT\_FOUND, falls ungültiges Konto (NULL, oder inaktiv)\\
& - E\_CUSTOMER\_NOT\_FOUND, falls Verfüger (Kunde) nicht gefunden (NULL, oder inaktiv)\\
& - E\_UNAUTHORIZED, falls der Verfüger für das Konto nicht autorisiert ist\\
& 3) Prüfung des Zielkontos. E\_OK falls gut gegangen, sonst E\_TARGET\_ACCOUNT\_NOT\_FOUND \\
& 4) Kontostandprüfung. Rückgabe E\_OK, falls gut gegangen, sonst:\\
& - E\_INVALID\_PARAMETER, falls die Daten für das Konto oder Verfüger falsch übergeben worden sind\\
& - Rückgabewerte aus 2), da Prüfung auf autorisierten Verfüger \\
& 5) Umrechnung der übergebenen Währung in Euro. E\_OK falls gut gegangen, sonst E\_CURRENCY\_FACTOR\_NOT\_STORED, falls kein Umrechnungsfaktor für die Währung gespeichert ist\\
\end{tabular}
\begin{tabular}{lp{11 cm}l}
& 6) Falls das Konto von dem die Überweisung getätigt wird ein Sparkonto ist, und der Betrag kleiner als Kontostand, liefert die Funktion E\_INSUFFICIENT\_FUNDS zurück \\
& 7) Falls alles gut geht, wird die Überweisung abgespeichert und die Funktion liefert E\_OK zurück\\
%
%
%
\vspace{0.5 cm}
\\
	Funktion:  & int AccountStatement(int disposerId, int accountNumber, S\_TRANSACTION*** data, int\& numberOfEntries)\\
Bezeichnung:  & \textbf{Kontoauszug}\\
Parameter: & int disposerId\\
Parameter: & int accountNumber \\
Parameter: & S\_TRANSACTION*** data (Eine Struktur mit Pointer auf Array von Transaktionen  das wiederum auf die Daten zeigt)\\
Parameter: & int\& numberOfEntries\\
Rückgabewerte: & E\_INVALID\_PARAMETER, E\_ACCOUNT\_NOT\_FOUND, E\_CUSTOMER\_NOT\_FOUND, E\_UNAUTHORIZED, E\_OK (Siehe Kapitel 1.8 Errorcode liste)\\
Funktionsbeschreibung: & 1) Prüfung der Übergabeparametern. Kunden- und seine Kontonummer müssen größer oder gleich 0 und der Pointer nicht NULL. im  Fehlerfall: Rückgabewert E\_INVALID\_PARAMETER\\
& 2) Suche nach autorisierten Verfüger. E\_OK falls gut gegangen, sonst: \\
& - E\_INVALID\_PARAMETER, falls die Daten für das Konto oder Verfüger falsch übergeben worden sind\\
& - E\_ACCOUNT\_NOT\_FOUND, falls ungültiges Konto (NULL, oder inaktiv)\\
& - E\_CUSTOMER\_NOT\_FOUND, falls Verfüger (Kunde) nicht gefunden (NULL, oder inaktiv)\\
& - E\_UNAUTHORIZED, falls der Verfüger für das Konto nicht autorisiert ist\\
& 3) Falls alles gut geht, liefert die Funktion E\_OK, und ermöglicht einen Zugriff auf die S\_TRANSACTION\\
Aufrufbeispiele: & AccountStatement(0, 0, \&transactions, numOfEntries); \\

\end{tabular}
\vspace{0.5 cm}
%
%
\begin{tabular}{lp{11 cm}l}
Funktion:  & int AccountBalancing(int disposerId, int accountNumber, CURRENCY currency, double\& balance)\\
Bezeichnung:  & \textbf{Kontostand}\\
Parameter: & int disposerId\\
Parameter: & int accountNumber\\
Parameter: & CURRENCY currency (ein Enum mit allen gängingen Wähtungen)\\
Parameter: & double\& balance\\
Rückgabewerte: & E\_INVALID\_PARAMETER, E\_ACCOUNT\_NOT\_FOUND, E\_CUSTOMER\_NOT\_FOUND, E\_UNAUTHORIZED, E\_CURRENCY\_FACTOR\_NOT\_STORED, E\_OK (Siehe Kapitel 1.8 Errorcode liste)\\
Funktionsbeschreibung: &  1) Prüfung der Übergabeparametern. Kunden- und seine Kontonummer müssen größer oder gleich 0 sein.  Im  Fehlerfall: Rückgabewert E\_INVALID\_PARAMETER\\
& 2) Suche nach autorisierten Verfüger. E\_OK falls gut gegangen, sonst: \\
& - E\_INVALID\_PARAMETER, falls die Daten für das Konto oder Verfüger falsch übergeben worden sind\\
& - E\_ACCOUNT\_NOT\_FOUND, falls ungültiges Konto (NULL, oder inaktiv)\\
& - E\_CUSTOMER\_NOT\_FOUND, falls Verfüger (Kunde) nicht gefunden (NULL, oder inaktiv)\\
& - E\_UNAUTHORIZED, falls der Verfüger für das Konto nicht autorisiert ist\\
& 2) Kontostand wird berechnet und in die Übergebene Währung umgerechnet (weil alle Transaktionen werden in Euro gespeichert). Wenn alles gute geht, liefert die Funktion E\_OK, sonst E\_CURRENCY\_FACTOR\_NOT\_STORED, falls Umrechnungsfaktor nicht gespeichert ist\\
Aufrufbeispiele: & AccountBalancing(0, 0, EUR, amount); \\
\end{tabular}
%
%
\pagebreak
\subsection{Funktionsbeschreibung, Komponente Währungsumrechnung (CurrencyTranslationModul)}
Das Währungsmodul häng mit dem Transaktionsmodul zusammen. Sobald eine Transaktion durchgeführt wird, wird auch das Währungsmodul eingebunden.\\

\begin{tabular}{lp{11 cm}l}
Funktion:  & int SetCurrencyToEuroFactor(CURRENCY currency, double factor)\\
Bezeichnung:  & \textbf{Faktor für Währung zu Euro setzten }\\
Parameter: & CURRENCY currency (Enum) \\
Parameter: & double factor\\
Rückgabewerte: & E\_INVALID\_PARAMETER, E\_OK (Siehe Kapitel 1.8 Errorcode liste)\\
Funktionsbeschreibung: &  Prüfung der Übergabeparametern. Währungsfaktor darf nicht 0 sein und Währung darf nicht Eur sein.  Im  Fehlerfall: Rückgabewert E\_INVALID\_PARAMETER\\\\
Aufrufbeispiele: & SetCurrencyToEuroFactor(USD, 1);
\end{tabular}
\vspace{0.5 cm}
\\
\begin{tabular}{lp{11 cm}l}
Funktion:  & GetCurrencyToEuroFactor(CURRENCY currency, double \& factor)\\
Bezeichnung:  & \textbf{Faktor Währung zu Euro ermitteln}\\
Parameter: & CURRENCY currency (ein Enum mit allen gängingen Wähtungen)\\
Parameter: & double \& factor\\\
Rückgabewerte: & E\_OK, E\_CURRENCY\_FACTOR\_NOT\_STORED(Siehe Kapitel 1.8 Errorcode liste)\\
Funktionsbeschreibung: & falls der Faktor für die angegebene Währung nicht ermittelt werden kann, liefert die Funktion E\_CURRENCY\_FACTOR\_NOT\_STORED und sonst E\_OK\\
Aufrufbeispiele: & GetCurrencyToEuroFactor(EUR, factor); \\
\end{tabular}
\vspace{0.5 cm}
\\
\begin{tabular}{lp{11 cm}l}
Funktion:  & TranslateToEuro(CURRENCY currency, double amount, double \& result)\\
Bezeichnung:  & \textbf{Auf Euro umrechnen}\\
Parameter: & CURRENCY currency (ein Enum mit allen gängingen Wähtungen)\\
Parameter: & double amount\\
Parameter: & double \& result \\
Rückgabewerte: & E\_OK, E\_CURRENCY\_FACTOR\_NOT\_STORED (Siehe Kapitel 1.8 Errorcode liste)\\
Funktionsbeschreibung: & falls der Faktor für die angegebene Währung nicht ermittelt werden kann, liefert die Funktion E\_CURRENCY\_FACTOR\_NOT\_STORED und sonst wird Umgerechnet und E\_OK zurügeliefert\\
Aufrufbeispiele: & TranslateToEuro(USD, 1, result); \\
\end{tabular}
\vspace{0.5 cm}
\\
\begin{tabular}{lp{11 cm}l}
Funktion:  & TranslateFromEuro(CURRENCY currency, double amount, double & result)\\
Bezeichnung:  & \textbf{Von Euro aus umrechnen}\\
Parameter: & CURRENCY currency (ein Enum mit allen gängingen Wähtungen)\\
Parameter: & double amount\\
Parameter: & double \& result\\
Rückgabewerte: & E\_OK, E\_CURRENCY\_FACTOR\_NOT\_STORED(Siehe Kapitel 1.8 Errorcode liste)\\
Funktionsbeschreibung: & falls der Faktor für die angegebene Währung nicht ermittelt werden kann, liefert die Funktion E\_CURRENCY\_FACTOR\_NOT\_STORED und sonst wird Umgerechnet und E\_OK zurügeliefert\\
Aufrufbeispiele: & TranslateFromEuro(USD, 1, result); \\
\end{tabular}
\vspace{0.5 cm}
\\
\\
\subsection{Funktionsbeschreibung, Komponente Persistenz (PersistanceModul)}
\begin{tabular}{lp{11 cm}l}
Funktion:  & int Store()\\
Bezeichnung:  & \textbf{Daten speichern}\\
Rückgabewerte: & E\_OK (Siehe Kapitel 1.8 Errorcode liste)\\
Funktionsbeschreibung: & Der Aufruf speichert die Daten die shared memory (Pfad, wo sich die Komponenten befinden)\\
\end{tabular}
\vspace{0.5 cm}
\\
\begin{tabular}{lp{11 cm}l}
Funktion:  & int Load()\\
Bezeichnung:  & \textbf{Daten laden}\\
Rückgabewerte: & E\_OK (Siehe Kapitel 1.8 Errorcode liste)\\ 
Funktionsbeschreibung: & der Aufruf ruft Daten, die auf shared memory zu Verfügung stehen auf und bilden eine DQL-Lite Datenbank auf\\
\end{tabular}
\vspace{0.5 cm}
\pagebreak
%%
\subsection{Errorcode Liste}
pragma region OK \\
define E\_OK 0\\
pragma endregion\\

pragma region Unexpected\\
define E\_NOT\_EXPECTED -1\\
pragma endregion Unexpected\\

pragma region Authorization\\
define E\_UNAUTHORIZED -10\\
pragma endregion Unauthorized\\

pragma region Initialize\\
define E\_NOT\_INITIALIZED -20\\
pragma endregion Initialize\\

pragma	region Parameter\\
define E\_INVALID\_PARAMETER -30\\
pragma	endregion Parameter\\

pragma region Customer\\
define E\_CUSTOMER\_NOT\_FOUND -41\\
pragma endregion Customer\\

pragma region Account\\
define E\_ACCOUNT\_NOT\_FOUND -51\\
define E\_NEW\_DISPOSER\_NOT\_FOUND -52\\
define E\_REMOVE\_DISPOSER\_NOT\_FOUND -53\\
define E\_CANNOT\_REMOVE\_SELF -54\\
pragma endregion Account\\


pragma region CurrencyTranslation\\
define E\_CURRENCY\_FACTOR\_NOT\_STORED -60\\
pragma endregion CurrencyTranslation\\

pragma region Transaction\\
define E\_INSUFFICIENT\_FUNDS -70\\
define E\_TARGET\_ACCOUNT\_NOT\_FOUND -71\\
pragma endregion Transaction\\
%
%
%
\subsection{Fehlerbehandlung, allgemein mögliche Übergabeparameter }
Check String - ein String darf kein nullpointer sein \\
Check Zip - Es dürfen Werte zwischne 1000 und 9999 eingegeben werden \\
Check Id - die Id muss größer/gleich 0 sein \\
Check Currency Factor - Währungsfaktor muss größer 0 sein \\
Check Amount - Ein Betrag ist immer Positiv also größer 0 \\



%----------------------------------------------------------------------------------------------------------
% Kapitel: Hauptteil, Management Allgemein
% %----------------------------------------------------------------------------------------------------------
%\renewcommand{\centermark}{Daniel Komohorov}
\section{Anhang}
\begin{itemize}
\item[A)] Source Files
\item[B)] Doku
\item[C)] Header Files
\end{itemize}

\newpage

% ----------------------------------------------------------------------------------------------------------
% Kapitel 5: Praktische Arbeit
% ----------------------------------------------------------------------------------------------------------

\section{TODO}
(Alle TODO's erledigt. Topic bleibt trotzdem, falls es weitere TODO's dazukommen)



\pagebreak



% ----------------------------------------------------------------------------------------------------------
% Literatur
% ----------------------------------------------------------------------------------------------------------
\renewcommand{\centermark}{}
\renewcommand\refname{Quellenverzeichnis}
\bibliographystyle {IEEEtran}
\bibliography{bibo}

\pagebreak

%% ----------------------------------------------------------------------------------------------------------
%% Anhang
%% ----------------------------------------------------------------------------------------------------------
%
%\pagenumbering{Roman}
%\setcounter{page}{4}
%
%\lhead{Anhang \thesection}
%
%
%
%\begin{appendix}
%\section*{Anhang}
%\phantomsection
%\addcontentsline{toc}{section}{Anhang}
%\addtocontents{toc}{\vspace{-0.5em}}
%
%\section{Anhang 1}
%
%
%
%%\label{lab:anhangfem}
%%\begin{minipage}{\linewidth}
%%	\centering
%%	\includegraphics[width=1\linewidth]{Bilder/backen_stresstest.png}
%%	\captionof{figure}[Spannungsanalyse Greiferbacken]{Spannungsanalyse Greiferbacken}
%%	\label{fig:stress}
%%\end{minipage}
%%\newline
%
%\pagebreak
%
%
%
%
%%\label{lab:technKhk}
%%\begin{minipage}{\linewidth}
%%	\centering
%%	\includepdf[pages=1-1, landscape=true, scale=0.7, pagecommand={\thispagestyle{fancy}}]{pdfExtern/Keilhaken.pdf}
%%	
%%	\label{fig:technKhk}
%%\end{minipage}
%%\newline
%%\pagebreak
%
%\section{Anhang 2}
%
%\pagebreak
%
%
%%\subsection*{Screenshot}
%%\label{app:screenshot}
%%Unterkategorie, die nicht im Inhaltsverzeichnis auftaucht.
%
%
%%\subsection*{Literaturverzeichnis}
%
%%\renewcommand{\refname}{Literaturverzeichnissss}
%%%\nocite*{}%Alle anzeigen, auch die, die nicht verwendet werden
%%\bibliographystyle{plain}
%%\bibliography{bibo}{}
%
%\end{appendix}



\end{document}
